PASS	Basic Statistics	EH_YZ_072814_10_TAGCTT_R1.fastq
PASS	Per base sequence quality	EH_YZ_072814_10_TAGCTT_R1.fastq
PASS	Per sequence quality scores	EH_YZ_072814_10_TAGCTT_R1.fastq
FAIL	Per base sequence content	EH_YZ_072814_10_TAGCTT_R1.fastq
FAIL	Per base GC content	EH_YZ_072814_10_TAGCTT_R1.fastq
WARN	Per sequence GC content	EH_YZ_072814_10_TAGCTT_R1.fastq
PASS	Per base N content	EH_YZ_072814_10_TAGCTT_R1.fastq
PASS	Sequence Length Distribution	EH_YZ_072814_10_TAGCTT_R1.fastq
FAIL	Sequence Duplication Levels	EH_YZ_072814_10_TAGCTT_R1.fastq
FAIL	Overrepresented sequences	EH_YZ_072814_10_TAGCTT_R1.fastq
FAIL	Kmer Content	EH_YZ_072814_10_TAGCTT_R1.fastq
